REACT_APP_LIMBER_API_BASE_URL=http://localhost:55100
REACT_APP_LIMBER_GRAPHQL_BASE_URL=http://localhost:4000/graphql
REACT_APP_AUTH0_DOMAIN=limber.auth0.com
REACT_APP_COPYRIGHT_HOLDER=12308932 Canada Ltd.
