ktor {
    deployment {
        port = 55100
    }
    application {
        modules = [ io.limberapp.backend.ApplicationKt.main ]
    }
}

database {
    protocol = MONGODB_SRV
    host = cluster0-pct9z.gcp.mongodb.net
    database = limberapp
    user = limberapp
    password = ${LIMBERAPP_PROD_MONGO_PASSWORD}
}

jwt {
    domain = limber.auth0.com
}
